;;----------------------------------------------------------------------------
;; 3rd-party-librarys which need manual installation
;;----------------------------------------------------------------------------

 1 async
 2 auto-complete
 3 buffer-move
 4 dictionary
 5 dired+
 6 dired-details
 7 dired-details+
 8 flymake-cursor
 9 flymake-easy
10 google-c-style
11 helm
12 highline
13 multiple-cursors
14 undo-tree
15 magit
16 slime
17 paredit
18 smex
19 switch-window
20 flymake-google-cpplint
21 flycheck-google-cpplint
22 keyfreq
23 regex-tool
24 zenburn-theme
25 guide-key
26 rinari
27 ruby-hash-syntax
28 ac-inf-ruby
29 ruby-compilation
30 robe
31 yari
32 mmm-mode
33 mmm-erb
34 derived
35 sass-mode
36 scss-mode
37 less-css-mode
38 skewer-less
39 css-eldoc
