;;----------------------------------------------------------------------------
;; Third-party-library
;;----------------------------------------------------------------------------

 1 async
 2 auto-complete
 3 buffer-move
 4 dictionary
 5 dired+
 6 dired-details
 7 dired-details+
 8 flymake-cursor
 9 flymake-easy
10 google-c-style
11 helm
12 highline
13 multiple-cursors
14 undo-tree
15 magit
16 slime
17 paredit
18 smex
19 switch-window
20 flymake-google-cpplint
21 flycheck-google-cpplint
22 keyfreq
23 regex-tool


;;----------------------------------------------------------------------------
;; To-Do
;;----------------------------------------------------------------------------

 1 find/write a function to preview key-bindings after we've input partial keys.
   the behavior is a little like this: "C-x r j" => after user input this, a few minutes later, a buffer will promp to remind us.
   e.g: after we have input the keys "C-c", a buffer will pops up and lists all the key-bindins starts with "C-c".
