learning shell script

1.在变量名称前加上$符号来访问变量的内容，变量不需要事先声明.

2.变量在引号中的行为取决于引号的类型.
exp:
myvar="Hello World"

echo "$myvar" ⇒ Hello World
echo '$myvar' ⇒ $myvar
echo \$myvar ⇒ $myvar

3.获取脚本程序的输入参数.
$1 $2 $3 ⇒ 分别获取第1、2、3个输入参数
$@ ⇒ 列出所有输入参数，参数之间用特定符号分割，分隔符不受IFS环境变量影响
@* ⇒ 列出所有输入参数，参数之间用IFS环境变量指定的分隔符分割

4.使用 test、[ 进行条件判断.
exp：
test file.c's existence.

if test -f file.c;  then ...
if [ -f file.c ]; then ...

4.控制结构.
4.1 if 语法
if ... then ... else ... fi ... ⇒ 典型if语法
elif ... ⇒ 包含多个if语句

4.2 for 循环
for ... in ...
do
  ...
done

4.3 while 循环
while ... do
...
done

4.4 until 循环 ⇒ 循环将反复执行直到 until 的条件为真时才退出循环
until ...
do
...
done

4.5 case 语法
case ... in 
  ... ;;
  ... ;;
esac

4.6 逻辑运算语法
&& ⇒ 与
|| ⇒ 或

5.函数
function_name () {
  ...
}

local ⇒ 定义函数的局部变量
return ⇒ 函数返回值

6.
